{
  "name": "writerside",
  "version": "1.0.0",
  "description": "這個 repo 是用 **JetBrains Writerside** 維護的中文（zh-tw）技術筆記，內容涵蓋 .NET/ABP、Flutter、Docker、雲端服務、AI 工具等。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:md": "markdownlint-cli2 'Writerside/topics/**/*.md'",
    "lint:md:fix": "markdownlint-cli2 --fix 'Writerside/topics/**/*.md'",
    "pre-deploy": "./scripts/pre-deploy-check.sh",
    "install-hooks": "cp scripts/git-hooks/pre-push .git/hooks/ && chmod +x .git/hooks/pre-push && echo '✅ Git hooks 已安裝'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeuj/writerside.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jakeuj/writerside/issues"
  },
  "homepage": "https://github.com/jakeuj/writerside#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.47.0",
    "markdownlint-cli2": "^0.20.0"
  }
}
